<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Git issue</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</head>
<body>

<div id="msgBlock" style="display: none;">

<p id="infoMsg">Success!</p>



<br>

<a id="ouput"> </a>


</div>


<div id="mainBody">

<form id="mainForm" action="javascript:createIssue();">

  Issue Title:<br>
  <input type="text" name="issueTitle" id="issueTitle"><br>
  
  

  Issue Description:<br>
  <textarea name="issueDescription" id="issueDescription" rows="10" cols="30">Issue Description</textarea>
  <br>  
  
  <input id="fileInput" type="file" name="file" /><br/><br/>
  
  
  <input type="submit">
  
  
</form>

</div>

</body>
</html>